.promoCard{
	background-position: center;
  display: grid;
	grid-template-columns: 1fr 1fr;
}
.bigPromoCard{
	grid-column: 1/5;
}
.smallPromoCard{
	grid-column-end: span 2;
}

.backgroundImg{
grid-column-start: span 2;
background-size:cover;
border-width: 1px solid;
background-repeat: repeat;
padding: 0px;
display: grid;
grid-template-columns: 1fr 1fr;
position: relative;
}

 .infoPromo{
	grid-column-start: 1;
	/* 	height: 260px; */
	padding: 10px;
		
}
.titlePromo{
	animation-duration: 3s;
	animation-iteration-count: infinite;
  animation-name: titleAnimation;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
	color: blueviolet;

}
@keyframes titleAnimation{
	0%{
		color: crimson;
	}
	50%{
		color:teal
	}
	100%{
		color: blueviolet;
	}
}
.bodyPromo{
	margin-top: 20px;
	color: white;
} 
.footerPromo{
	grid-column-end: span 1;
	color: darkblue;
	font-size: 10px;
	padding: 10px;
	position: absolute;
	bottom: 2px;
} 
.promoImg {
	width: 100%;
	height: 100%;
	grid-column-start: 2;
	grid-row-end: span 2;
	border-width: 1px solid;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

@media screen and (max-width: 576px)  {
	.bodyPromo{
font-size: 12px;	} 
}